<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">
<EditText
    android:id="@+id/firstEd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="40sp"
    android:hint="First Name"/>
    <EditText
        android:id="@+id/secondEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:hint="Second Name"/>
    <Button
        android:id="@+id/calculateBtn"
        android:layout_marginTop="12dp"
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>